spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3309/figure_shop
spring.datasource.username=root
spring.datasource.password=sang
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql: true
#[swagger]
#server.servlet.context-path=/

#save uuid with type char in database
spring.jpa.properties.hibernate.type.uuid = char

